<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaio Barreto - Desenvolvedor Front-End</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"

    />
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
    
  </head>
  <body>
    <header class="cabecalho">
      <a href="#">
        <h1 class="logo">KB</h1>
      </a>
      <nav class="menu">
        <ul>
          <li>
            <a href="#projetos">Meus Projetos</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="info">
        <h1>Olá! Sou Kaio Barreto</h1>
        <p>Um desenvolvedor front-end em formação apaixonado por tecnologia</p>
        <p>
          Estou sempre me desafiando com novos projetos e buscando feedback na
          comunidade de programação, além de compartilhar meus conhecimentos.
        </p>
        <p>E claro, também sou fã de jogos, filmes e séries.</p>
        <ul class="redes">
          <li>
            <a
              href="https://www.linkedin.com/in/caio-barreto-82b659252/"
              title="Ir para o LinkedIn"
              target="_blank"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a
              href="https://wa.me/5519993245590"
              title="Enviar mensagem no WhatsApp"
              target="_blank"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
          <li>
            <a
              href="https://github.com/kayonulldreinull"
              title="Ir para o Github"
              target="_blank"
            >
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/kaiocrd/"
              title="Ir para o Instagram"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="container-foto">
        <div class="foto sombra-interna">
          <img src="src/assets/foto-perfil.png" alt="Fotinha do Kaião" />
        </div>
      </div>
    </section>
    <section class="projetos" id="projetos">
      <h2 class="titulo">Meus Projetos</h2>

      <div class="container-projetos">
        <div class="projeto ativo">
          <a href="https://devemdobro.github.io/projeto-gta/" target="_blank">
            <img
              src="./src/assets/projeto-gta.png"
              alt="Projeto Landing page GTA"
            />
            <h3>Projeto 1</h3>

            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a
            href="https://github.com/devemdobro/projeto-listagem-pokemon"
            target="_blank"
          >
            <img
              src="./src/assets/projeto-listagem-pokemon.png"
              alt="Projeto listagem de pokemons"
            />
            <h3>Projeto 2</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a
            href="https://github.com/devemdobro/projeto-one-piece-final"
            target="_blank"
          >
            <img
              src="./src/assets/projeto-one-piece.png"
              alt="Projeto landing page One Piece"
            />
            <h3>Projeto 3</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="https://github.com/devemdobro/x-men-szpc" target="_blank">
            <img
              src="./src/assets/projeto-x-men.png"
              alt="Projeto seletor de personagens x-men"
            />
            <h3>Projeto 4</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Projeto landing page Mario"
            />
            <h3>Projeto 5</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 6</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 7</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 8</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>
      </div>

      <button class="btn-mostrar-projetos">Mostrar mais</button>
    </section>

    <script src="./src/js/index.js"></script>
  </body>
</html>
